@media (max-width: 600px) {
  .container {
    padding: 1rem 1rem;
  }
  .navbar {
    .logo {
      margin-right: 0rem;
    }
  }

  .navbar-items {
    display: none;
  }

  .second-section {
    text-align: center;
    padding: 0rem;

    .waitlist-btn {
      width: 100vw;
      padding: 2rem 0rem;
      transform: scale(0.8);

      ::placeholder {
        font-family: $secondary-font;
        color: #ccc;
        opacity: 1;
        font-weight: 0.5rem;
      }
    }

    input[type="email"] {
      font-family: $secondary-font;
      width: 12rem;
      height: 2.5rem;
      border: 2px solid $main-color;
      outline: none;
      padding: 0 1.5rem;
      border-radius: 1.5rem 0 0 1.5rem;
    }

    input[type="submit"] {
      font-family: $secondary-font;
      position: relative;
      border-radius: 0px 1.5rem 1.5rem 0;
      outline: none;
      padding: 0 0.5rem;
      height: 2.5rem;
      width: 9rem;
    }
    .left-part {
      display: flex;
      justify-content: center;
      text-align: center;
      .main-heading {
        width: 75vw;
        line-height: 1.2;
        margin-top: 3rem;
        text-align: center;
        font-weight: 500;
        font-size: 2.2rem;
      }
      .main-heading-block {
        width: 62vw;
        text-align: center;
        margin: 0 auto;
      }
    }
    .two-parts {
      grid-template-columns: repeat(1, 1fr);
      .right-part {
        padding-bottom: 1rem;
        justify-content: center;
        .gallery-user {
          height: 69vh;
          width: 70vw;
        }
      }
    }
  }

  .button {
    cursor: pointer;
    transform: scale(1.3) translateY(-2px);
    padding: 1px 3px;
    background: none;
    border: none;
    outline: none;
  }
  #clicklink {
    position: relative;
  }

  #drop-content a {
    text-align: center;
    color: black;
    display: block;
    background-color: rgb(219, 219, 219);
    margin: 8px 05px;
    font-weight: 500;
    padding: 2px 3px;
    border-radius: 8px;
    font-family: $main-font;
  }
  .logo {
    display: none;
  }
  .signin {
    transform: scale(0.6);
    display: flex;
    margin-left: 1rem;
  }

  // blog page
  .navbar {
    display: block;
    .blog-navbar-items {
      .navbar-item {
        display: none;
      }

      .dropdown {
        margin-left: 8rem;
        transform: rotate(90deg);
      }
    }
  }

  .blog-image {
    padding: 1rem;
    height: 30vh;

    .blog-title {
      font-family: $main-font;
      width: 70%;
      line-height: 1;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .blog-span {
      font-family: $main-font;
      animation: $blog-animation;
      font-size: 1rem;
      line-height: 0.5;
      font-weight: 300;
    }
  }
  .first-section {
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 2.5rem;
    display: flex;
    justify-content: space-between;

    #drop-content {
      transition: ease 1s;
      position: absolute;
      top: -20px;
      right: 24px;
    }
  }

  // blogs.html

  .blog-post {
    .blog-card-top {
      height: 38vh;
      padding: 0rem;
    }
    .blog-card-1-title {
      font-size: 1.2rem;
      letter-spacing: 0px;
    }

    .traffic {
      font-size: 1.5rem;
    }

    .blog-card-middle {
      color: white;
      padding: 0rem 1rem;
    }
    .blog-card-bottom {
      h6 {
        font-size: 0.8rem;
        padding: 2rem;
      }
    }
  }

  .card-container {
    .main-card {
      .tips-card {
        color: #0d60ff;
      }
    }
    .main-card-1 {
      grid-column: 1 / 6;
    }
    .main-card-4 {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
    }
    .main-card-5 {
      grid-column: 1 / 6;
      grid-row: 3 / 4;
    }
    .main-card-6 {
      grid-column: 1 / 6;
      grid-row: 4 / 5;
    }
    .main-card-7 {
      grid-column: 1 / 6;
      grid-row: 5 / 6;
    }

    .main-card-8 {
      grid-column: 1 / 6;
      grid-row: 6 / 7;
    }

    .main-card-9 {
      grid-column: 1 / 6;
      grid-row: 7 / 8;
    }
    .main-card-10 {
      grid-column: 1 / 6;
      grid-row: 8 / 9;
    }
    .main-card-11 {
      grid-column: 1 / 6;
      grid-row: 9 / 10;
    }
    .main-card-12 {
      grid-column: 1 / 6;
      grid-row: 10 / 11;
    }
    .main-card-13 {
      grid-column: 1 / 6;
      grid-row: 11 / 12;
    }
  }
  // blogs2.html

  .blog-page-2 {
    padding: 1.5rem;

    .page-2-top {
      height: 35vh;
      padding: 0rem;

      .featured {
        .avatar-1 {
          .tips {
            color: #000;
            font-size: 2rem;
            font-weight: 300;
            background: #ccc;
            border-radius: 3px;
            padding: 0.1rem 0.3rem;
            letter-spacing: 0px;
          }
        }
        .featured-icon {
          margin: 0rem 0.3rem;
          font-size: 0.8rem;
          padding: 0.3rem;
        }
      }
      .blog-card-middle {
        padding: 0rem;

        .blog-card-1-title {
          color: #fff;
          font-size: 1rem;
          letter-spacing: 0px;

          .traffic {
            font-size: 1.5rem;
          }
        }
      }
    }
    .blog-card-bottom {
      h6 {
        font-size: 1rem;
        padding: 2rem 0.5rem;
      }
    }
  }

  .blog-pg2-card-container {
    padding-top: 1rem;
    grid-template-rows: 1fr;
    .blog-pg2-card-1 {
      grid-column: 1 / 7;
    }
    .blog-pg2-card-4 {
      grid-column: 1 / 7;
      grid-row: 3 /5;
    }
    .blog-pg2-card-5 {
      grid-column: 1 / 7;
      grid-row: 5 /6;
    }
    .blog-pg2-card-6 {
      grid-column: 1 / 7;
      grid-row: 6 /8;
    }
  }

  // FEATURING A VIDEO
  .blog-card-content {
    padding: 0rem;

    .card-content {
      padding-left: 1rem;
      width: 100%;

      .card-title {
        font-size: 1.5rem;
        margin: 1rem 0rem;
      }
      .card-small {
        padding: 1rem 0rem;
        font-size: 0.8rem;
        a {
          font-size: 0.8rem;
        }
      }
    }
  }
  .card-content-main {
    p {
      font-size: 1rem;
    }
    .paragraph-list {
      font-size: 0.8rem;
      margin: 2rem;

      li {
        margin: 0rem 0.5rem;
        font-size: 1rem;
      }
    }
    .card-gif {
      transform: scale(0.6);
      margin: 0rem;
    }
  }

  .gliders-prev {
    position: absolute;
    top: 230px;
    z-index: 1;
    transform: scale(1.4);
    border: none;
    background: transparent;
    left: -1px;
  }
  .gliders-next {
    background: transparent;
    position: absolute;
    top: 230px;
    transform: scale(1.4);
    border: none;
    outline: none;
    right: -1px;
  }

  .each-content {
    .each-content-paragraph {
      margin: 1rem;
      a {
        text-decoration: underline;
        color: $each-color;
      }
      h6 {
        margin: 1rem;
        font-size: 2rem;
        margin-bottom: 0rem;
        font-family: $main-font;
        font-weight: 600;
        color: $each-color;
      }
      p {
        line-height: 1.5;
      }
      ul li {
        margin: 1rem;
        font-size: 1rem;
        font-family: $main-font;
        font-weight: 300;
        color: $each-color;
      }
      span {
        text-align: center;
        font-size: 0.8rem;
        font-family: $main-font;
        font-weight: 300;
        color: $each-color;
      }
      div {
        flex-direction: column;
        display: flex;
        justify-content: center;
      }
    }
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .btn-submit {
      margin-top: 1rem;
    }
  }
  .third-section {
    .third-section-title {
      font-size: 1.2rem;
    }
  }

  .logo-only {
    padding: 1rem 0rem;
    display: block;
  }

  .dropdown {
    transition: ease 1s;

    button {
      transform: scale(1.5);
      display: block;
    }
  }
  .res-gliders {
    box-shadow: 0px 10px 17px -3px rgba(0, 0, 0, 0.23);

    .card {
      margin: 1rem;
    }
  }

  .card-title-left {
    h2 {
      font-size: 1.2rem;
      padding: 1rem 0.8rem;
      margin-left: 1rem;
    }
    span {
      font-size: 1rem;
    }
    ul li {
      font-size: 1rem;
    }
  }

  .card-tips {
    padding: 0rem;
    span {
      margin-left: 1rem;
      font-size: 1.2rem;
    }
    ul li {
      font-size: 1rem;
    }

    .followers-see {
      padding: 1rem 0rem;
      font-size: 1.2rem;
    }
  }
  .card-gif-scaled {
    transform: scale(0.8);
  }
  .align-center {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  blockquote {
    font-size: 1rem;
    width: 100vw;
  }

  .card-content-main {
    .followers-see {
      padding: 1rem 0rem;
      font-size: 1.2rem;
    }
  }

  .blog-image-2 {
    height: 300px;
  }

  .container {
    padding: 0rem;

    .bigscreen-nav {
      width: 100%;
    }
    .merchants-logo-res {
      display: none;
    }
    .logo {
      display: none;
    }
  }

  // merchant navbar
  .changelog-navbar {
    overflow: visible;

    .changelog-btn {
      transform: translateX(-25px);
      display: block;
      cursor: pointer;
    }
  }
  .menu {
    width: 98vw;
    right: 0;
    top: 55px;
    background: #fff;
    overflow: hidden;
    max-height: 0;
    text-align: center;
    a {
      width: 100%;
      display: block !important;
      border-bottom: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }
  }

  .show {
    animation: dropdrop ease 0.5s;
    max-height: 550px;
  }
  @keyframes dropdrop {
    0% {
      opacity: 0;
      transform: translateY(-200px);
    }

    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .overlay {
    padding: 1rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;

    .three-dots {
      transform: rotate(90deg);
      font-size: 1.5rem;
      color: white;
      cursor: pointer;
      margin: 0rem 1rem;
    }
    img {
      margin: 0rem 1rem;
    }
  }
  .menu-content {
    padding: 1rem;
    top: 2%;

    .top-part {
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;

      a {
        font-family: $main-font;
        color: #ccc;
        font-size: 1rem;
        margin: 10px;
        line-height: 0.8;
      }
    }
    .middle-part {
      .container {
        padding: 0rem;
        .carousel {
          height: 38vh;
        }
      }
    }
  }

  .top-area {
    padding: 3rem 1rem;
    margin-top: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
    .left-part {
      text-align: center;
      padding-top: 1rem;
      margin: 0rem;
      width: 93vw;
      .shopify {
        font-size: 0.8rem;
      }
      p {
        display: block;
        width: fit-content;
        font-size: 1.7rem;
        line-height: 1;
        font-family: $main-font;
        font-weight: 500;
        span {
          color: $main-color;
        }
      }
      .shopify-desc {
        margin: 1rem 0rem;
        font-weight: 300;
        font-size: 1rem;
      }
      .install {
        margin-bottom: 1rem;
        font-size: 0.8rem;
      }
      .shopify-logo {
        position: relative;
        z-index: -1;
        transform: scale(0.8);
        margin: 0.8rem;
      }
    }
    .right-part {
      width: 100vw;
      .shopify-img {
        border: 1px solid black;
        border-radius: 10px;
      }
    }
  }
  .brand-ambassadors {
    padding: 2rem;
    text-align: center;
    h4 {
      font-size: 1rem;
      font-family: $main-font;
    }
    p {
      font-family: $main-font;
      font-size: 0.8rem;
    }

    .brand-items {
      padding: 2rem;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-between;
      align-content: center;

      i {
        margin-bottom: 1rem;
        color: $main-color;
      }
      h4 {
        margin-bottom: 1rem;
        font-weight: 500;
        font-size: 1rem;
      }
      p {
        font-size: 0.8rem;
        font-weight: 300;
        color: #666;
      }
      .each-brand {
        margin: 1rem;
      }
    }
  }

  .influencers {
    padding: 1rem;
    h4 {
      font-size: 1.5rem;
      font-family: $main-font;
      margin-bottom: 1rem;
      text-align: center;
    }
    .each-influencers {
      display: block;
      text-align: center;

      img:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  .marketing {
    width: 100vw;
    padding: 2rem;
    display: grid;
    align-items: center;

    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    .marketing-left-part {
      width: 100vw;
      h4 {
        width: 90vw;
        text-align: center;
        font-size: 1.5rem;
        font-family: $main-font;
        margin-bottom: 1rem;
      }
    }

    .marketing-right-part {
      text-align: center;
      width: 80vw;
      h6 {
        font-size: 1rem;
        font-weight: 600;
        font-family: $main-font;
      }
      p {
        font-size: 0.8rem;
        font-family: $main-font;
        font-weight: 300;
      }
      div {
        margin: 1rem;
      }
      .logos-shopify {
        display: block;
        text-align: center;
        gap: 0rem;
        transform: scale(0.5);
        .shopify-logo-marketing-2 {
          margin-top: 1rem;
          transform: scale(0.7);
        }
      }
    }
  }
  .footer-merchants {
    background-color: rgba(204, 204, 204, 0.13);
    padding: 2rem;
    font-family: $main-font;
    a {
      color: black;
      text-decoration: none;
    }
    .footer-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-content: center;
      align-items: center;
    }

    .company-info {
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
    .company-resources {
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
    .company-support {
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
    .backedby {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      a {
        text-decoration: underline;
      }
      .socials {
        i {
          transform: scale(1.3);
          margin: 0.5rem;
        }
      }
    }
  }
  .panel-primary {
    transform: scale(0.85);
    padding: 1rem 0rem;
  }
  .table {
    padding: 0rem;

    .each-title {
      .each-span {
        font-size: 1.4rem;
      }
    }

    .btn {
      width: max-content;
      font-size: 0.8rem;
    }
  }

  .main-heading {
    font-weight: 600;
    font-size: 1.2rem;
  }
  .small-heading {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .table > tbody > tr > td,
  .table > tbody > tr > th,
  .table > tfoot > tr > td,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > thead > tr > th {
    padding: 0.8rem;
    line-height: 1.4;
  }
  .off {
    left: 60px;
    top: 88px;
  }

  .top-part {
    padding: 3rem 1.5rem;
    .top-part-heading {
      padding-top: 2rem;
    }
  }

  .all-posts {
    padding: 2rem 0rem;
    .each-post {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 2rem;
      padding-top: 2rem;
      border-bottom: 1px solid #e6e6e6;

      .post-left-part {
        font-size: 1rem;
        margin-bottom: 2rem;
        font-family: "Open Sans Condensed", sans-serif;
      }
      .post-right-part {
        width: 90vw;
        .enter-post {
          margin-top: 2rem;
          a {
            display: block;
            text-align: center;
            width: 90vw;
            line-height: 2;
            text-decoration: none;
            padding: 0.8rem 1rem;
            font-size: 1rem;
            font-weight: 600;
          }
          i {
            transform: scale(0.8);
          }
        }
        img {
          width: 90vw;
        }
      }
    }
  }

  .gallery-image-container {
    height: 100vh;
    grid-template-columns: repeat(1, 1fr);
  }
  #responsive-hide {
    display: none;
  }

  .button {
    transform: scale(2) translateY(-3px);
  }
  .signin {
    transform: scale(1);
  }

  .third-section {
    .third-section-title {
      font-size: 1.2rem;
    }
  }

  .big-screen {
    display: none;
  }
  .footer {
    .footer-container {
      display: grid;
      text-align: left;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  nav {
    .logo {
      display: block;
    }
  }
  .gallery-heading {
    text-align: center;
  }
  .gallery-image-container {
    padding: 0rem;
    gap: 0rem;
    grid-template-columns: repeat(1, 1fr);

    .gallery-user,
    .gallery-user-1,
    .gallery-user-2,
    .gallery-user-3,
    .gallery-user-4 {
      margin: 2rem;
      height: 70vh;
    }
  }

  .shop-content {
    padding: 2rem 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .shop-section {
    padding: 1rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    .each-shop-card {
      width: 40vw;
      height: 20vh;

      .shop-card-title {
        font-size: 0.8rem;
      }
    }
  }
  .shop-item {
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }
  .shop-top-area {
    flex-direction: column;
    align-items: center;
    .shop-left-part {
      padding-right: 0rem;
    }
  }

  .modal {
    .modal-content {
      width: 92vw;
    }
  }
  .shop-content .shop-item .shop-image .add-product {
    width: 50vw;
  }

  #shop-heading-sm {
    font-size: 1.8rem;
  }

  #modal10 {
    animation: addproductAnimation 0.2s;
    .model-content-add-product {
      width: 80vw;
    }
  }
  .singin-container {
    position: relative;
  }
  .circle {
    height: 400px;
    overflow: hidden;
  }
  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
    }

    100% {
      transform: translateY(-1000px) rotate(220deg);
    }
  }

  .fix-width-1 {
    width: 70vw;
    height: 69vh;
  }
  .fix-width {
    height: 69vh;
    width: 70vw;
  }
  .user-profile-circle {
    display: flex;
    flex-direction: column;
    .index-user-1,
    .index-user-2,
    .index-user-3 {
      margin-bottom: 1rem;
      position: static;
      flex-direction: column-reverse;
    }
  }
  #index-fix {
    width: 6rem;
  }
  #index-fix-1 {
    height: 2.3rem;
    width: 6rem;
  }
  .circle-1 {
    height: 150px;
    width: 150px;
    top: 230px;
    left: -80px;
  }
  .circle-2 {
    height: 50px;
    width: 50px;
    top: 240px;
    left: 80px;
  }
  .circle-3 {
    height: 500px;
    width: 500px;
    top: -125px;
    left: 232px;
  }
  .circle-4 {
    display: none;
  }
  .circle-5 {
    display: none;
  }
  .circle-6 {
    display: none;
  }
  .user-profile-circle {
    padding-top: 2rem;
  }

  #gallery-user-first {
    width: 83vw;
  }
  .form-area {
    padding: 0rem;
  }
  .signin-container {
    padding: 0rem;
  }

  #gallery-adjust {
    min-width: 100vw;
    min-height: 100vh;
  }

  .creators-area {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  .privacy-container {
    min-height: 50vh;
    .privacy-top-content {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
    }
    .other-top-content {
      padding: 1rem;
    }
  }
}
